{
  "AppConfig": {
    "userFileName": "User.json",
    "identityClientId": "ClientID", //TODO: Enter Application ClientID
    "identityCacheFileName": ".msalcache.dat",
    "identityCacheDirectoryName": "MSAL_CACHE",
    "configurationsFolder": "ADTool\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  }
}
